<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="WindowLearn2">
    <property name="can-focus">False</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
